{
  "name": "PHP Tg Bot Sample",
  "description": "Simple deploy php app using heroku button.",
  "repository": "https://github.com/Pukhovskyi/test-heroku-button/tree/main",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["php", "express", "static"]
}
